{
  "private": true,
  "version": "0.0.0",
  "name": "test-submission",
  "scripts": {
    "test": "jest --json --outputFile=report.json"
  },
  "dependencies": {
    "jest": "^27.3.1",
    "node-fetch": "^3.0.0"
  }
}
